# market

./: .gitignore  README  pom.xml
src/main/java/com/xiaowei/market/: MarketApplication.java
src/main/java/com/xiaowei/market/access/: AccessInterceptor.java  AccessKey.java  AccessLimit.java  UserContext.java
src/main/java/com/xiaowei/market/bean/db/: Goods.java  MiaoshaMessage.java  MiaoshaUser.java  OrderInfo.java
src/main/java/com/xiaowei/market/bean/entiy/: BaseEntity.java  IdEntity.java  PKEntity.java
src/main/java/com/xiaowei/market/bean/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  MiaoShaMessageVo.java  OrderDetailVo.java
src/main/java/com/xiaowei/market/common/: Constanst.java  SnowflakeIdWorker.java
src/main/java/com/xiaowei/market/common/enums/: MessageStatus.java  ResultStatus.java
src/main/java/com/xiaowei/market/common/resultbean/: AbstractResult.java  ResultGeekQ.java
src/main/java/com/xiaowei/market/config/: DruidConfig.java  UserArgumentResolver.java  ViewResolverConfiguration.java  WebConfig.java
src/main/java/com/xiaowei/market/controller/: BaseController.java  GoodsController.java  LoginController.java  MiaoShaMessageController.java  MiaoshaController.java  OrderController.java  RegisterController.java
src/main/java/com/xiaowei/market/dao/: GoodsDao.java  MiaoShaMessageDao.java  OrderDao.java
src/main/java/com/xiaowei/market/domain/: Goods.java  MiaoShaMessageInfo.java  MiaoShaMessageUser.java  MiaoshaGoods.java  MiaoshaOrder.java  User.java
src/main/java/com/xiaowei/market/exception/: GlobleException.java  GlobleExceptionHandler.java
src/main/java/com/xiaowei/market/mapper/: BaseMapper.java  GoodsMapper.java  MiaoshaMessageMapper.java  MiaoshaOrderMapper.java  MiaoshaUserMapper.java  OrderInfoMapper.java
src/main/java/com/xiaowei/market/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/xiaowei/market/redis/: BasePrefix.java  DistributedLocker.java  GoodsKey.java  KeyPrefix.java  MiaoShaUserKey.java  MiaoshaKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  RedissLockUtil.java  RedissonAutoConfiguration.java  RedissonDistributedLocker.java  RedissonProperties.java  RedissonService.java  Userkey.java
src/main/java/com/xiaowei/market/redis/config/: RedisConfig.java  RedisPoolFactory.java
src/main/java/com/xiaowei/market/redis/key/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoShaUserKey.java  MiaoshaKey.java  OrderKey.java  Userkey.java
src/main/java/com/xiaowei/market/redis/redismanager/: OptimisticLockTest.java  RedisLock.java  RedisLua.java  RedisManager.java  RedisUtil.java
src/main/java/com/xiaowei/market/redis/redismanager/lua/: RedisLuaLock.java
src/main/java/com/xiaowei/market/redis/redission/: RedissonConfig.java  RedissonLock.java  RedissonManager.java
src/main/java/com/xiaowei/market/redis/service/: RedisService.java
src/main/java/com/xiaowei/market/service/: GoodsService.java  MiaoShaMessageService.java  MiaoShaUserService.java  MiaoshaService.java  OrderService.java
src/main/java/com/xiaowei/market/service/rpchander/: RpcCompensateService.java  RpcHandler.java
src/main/java/com/xiaowei/market/service/rpchander/enums/: PlanStepStatus.java  PlanStepType.java
src/main/java/com/xiaowei/market/service/rpchander/vo/: HandlerParam.java  PlanOrder.java  PlanStep.java
src/main/java/com/xiaowei/market/timeTask/: OrderCloseTask.java
src/main/java/com/xiaowei/market/utils/: BeanCopyUtil.java  DBUtil.java  DateTimeUtils.java  HttpUtil.java  MD5Util.java  MD5Utils.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/xiaowei/market/validator/: MobileCheck.java  MobileValidator.java
src/main/resources/: application.properties
src/main/resources/mapper/: GoodsMapper.xml  MiaoshaMessageMapper.xml  MiaoshaOrderMapper.xml  MiaoshaUserMapper.xml  OrderInfoMapper.xml
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/static/vue/css/: base.css  element-ui.css  public.css
src/main/resources/static/vue/css/fonts/: iconfont.css
src/main/resources/static/vue/js/base/: element-ui.js
src/main/resources/static/vue/js/page/: login.js
src/main/resources/static/vue/pages/: login2.html
src/main/resources/templates/: goods_detail.html  goods_list.html  login.html  message_list.html  order_detail.html  order_list.html  register.html
src/test/java/com/xiaowei/market/: BaseTest.java  MarketApplicationTests.java  RedisTest.java
